# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Database configuration
DATABASE_URL="postgres://postgres:password@your-supabase-url:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres:password@your-supabase-url:5432/postgres?sslmode=require"

# Supabase configuration
SUPABASE_URL="https://your-project-id.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://your-project-id.supabase.co"
SUPABASE_JWT_SECRET="your-jwt-secret"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"

# Postgres details
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your-password"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.your-project-id.supabase.co"
